<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- for dark mode only -->
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->

	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
			color: #DBE5EA;
			text-decoration: none;
		}
      
		@media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .first-two-columns .padding.first {
            padding-bottom: 0!important;
         }
         .first-two-columns .padding.last {
            padding-top: 0!important;
         }
      }
      @media screen and (max-width: 499.98px) {
         
         .middlecontent .mdone{
            width: 350px!important;
            max-width: 350px!important;
         }
         .middlecontent .middle{
            padding-right: 20px!important;
            padding-left: 20px!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .graycontent .gray {
            width: 280px!important;
            max-width: 280px!important;
         }
         img.one-column-img {
            width: 210px!important;
            max-width: 210px!important;
         }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #DBE5EA;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #DBE5EA;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">




<!-- START LOGO -->
            <tr>
               <td style="padding:0 0 10px 0;">
                  <table width="100%" style="border-spacing:0;background-color: #586679;" role="presentation">
                     <tr>
                        <td class="one-columns" style="padding:0;font-size:0;text-align: center;background-color: #586679;">

                           <table width="100%" style="border-spacing:0;" role="presentation">

                              <tr>
                                 <td class="darkmode-bg" style="background-color: #586679;padding: 10px 0px 10px 0px;text-align: center;">
                                    <a href="https://example.com" target="_blank">
                                       <img class="one-column-img" src="https://i.postimg.cc/c4JyBCpc/landscape-logo.png" alt="Logo" title="Logo" width="250" border="0">
                                    </a>
                                 </td>
                              </tr>

                           </table>


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- END LOGO -->

<!-- START logo and content -->
            <tr>
               <td class="darkmode-bg" style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding:10px 0 20px 0;color: #565656;text-align: center;font-size: 16px;">

                           <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/hjj2xRd2/handshake.png" alt="" width="80" border="0"></a>
                           <p style="font-size: 26px;Margin:0;padding: 10px 0 5px 0;">Build Warranty</p>
                           <p style="font-size: 26px;Margin:0;padding: 5px 0 10px 0;">Premium Indication</p>
                           <p style="font-size: 15px;Margin:0;color: #9da3a7;">Lowest Premiums Guaranteed</p>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END logo and content -->

<!-- START first two COLUMNS content-->
            <tr>
               <td style="padding: 5px 0 20px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="first-two-columns" style="padding:0;font-size:0;text-align: center;background-color: #586679;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="280" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 280px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding:10px 30px;background-color: #586679;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;color: #FFFFFF;">
                                             <p style="font-size: 17px;font-weight: bold;">Quote Ref. No. BW-2306</p>
                                             
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="280" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 280px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding:10px 0 10px 60px;background-color: #586679;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;color: #FFFFFF;">
                                             <p style="font-size: 17px;font-weight: bold;">11/05/21 00:00</p>
                                             <p style="font-size: 14px;">Valid for 30 days</p>
                                             
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END first two COLUMNS content-->

<!-- START Tow COLUMNS content-->
            <tr>
               <td style="padding: 20px 0 30px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 40px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:0;">
                                             <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Client Name<br>
                                             <span style="font-weight: normal;font-size: 14px;">Carol & Richard Elsmore</span></p> 

                                             <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Property to be Insured<br>
                                             <span style="font-weight: normal;font-size: 14px;">Mulberry Cottage, Milford Road</span></p> 

                                             <p style="font-weight: normal;font-size: 14px;Margin:0;padding: 8px 0;">Elstead</p> 

                                             <p style="font-weight: normal;font-size: 14px;Margin:0;padding: 8px 0;">Surrey </p>

                                             <p style="font-weight: normal;font-size: 14px;Margin:0;padding: 8px 0;">GU8 6HP</p> 

                                             <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Quote Ref No.BW-2306 </p>
                                                                                 
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 40px 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       
                                       <tr>
                                          <td style="padding:0;">
                                             <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">BW Relationship Manager<br>
                                             <span style="font-weight: normal;font-size: 14px;">Andrew Dyson</span></p> 

                                             <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Tel.<br>
                                             <span style="font-weight: normal;font-size: 14px;">0203 9665409</span></p> 

                                             <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Email<br><span style="font-weight: normal;font-size: 14px;">andrew.dyson@buildwarranty.co.uk</span></p> 
                                          
                                             <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Version Number<br><span style="font-weight: normal;font-size: 14px;">Option 2</span></p> 
                                                                                 
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END Tow COLUMNS content-->

<!-- START Content -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                           
                     <tr>
                        <td class="darkmode-bg contentone" style="text-align: center;padding: 0 20px 10px;">
                        
                           <p class="one" style="font-size: 15px;Margin:0;">BUILD WARRANTY has successfully reviewed your warranty application of 06/05/21 07:35 date with the main underwriters for Mulberry Cottage, Milford Road, Elstead, Surrey, GU8 6HP and we are delighted to be able to offer you the most competitive Premium Indication based on the information supplied by you, a summary of which is shown below. Any change to this or other information provided or failure to disclose a material fact may result in a significant change to the Premium Indication or our ability to provide insurance. This Premium Indication does not constitute an offer of insurance and should not be taken to assume that an offer of insurance will be made. Any application for insurance is subject to our Terms & Conditions and usual underwriting and risk management process.</p>
                        
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END Content -->

            <tr>
               <td class="padding content" style="padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:20px;width:100%;text-align:center;font-size:20px;">      
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td align="center" style="padding-top:15px;">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                 <td align="center" style="border-radius:4px;" bgcolor="#586679">
                                    <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #586679;border:1px solid #586679;border-radius:4px;padding:10px 30px;display: inline-block;">FAQ's'
                                    </a>
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- START middle content with border -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="middlecontent" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                           <p style="font-size:14px; font-weight:normal;line-height: 30px;padding-bottom: 5px;Margin:0;">Advantage </p>
                           <p class="middle" style="font-size:18px; font-weight:normal;line-height: 30px;padding: 0 20px 5px 20px;Margin:0;">10 Yr Structural Defect Warranty - Residential</p>
                           
                           <table  align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="mdone" width="450" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                       <![endif]-->

                                       <td  width="450" align="center" style="border-top:1px solid #586679;"></td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END middle content with border  -->

<!-- START left content with background color -->
            <tr>
               <td style="padding-top:0px;padding-right:0;padding-bottom:20px;padding-left:0;">                           
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td class="graycontent" align="center" style="padding:0;">
                           <table class="gray" width="350" border="0" style="background-color: #586679;border-radius: 8px;" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:10px;padding-bottom:10px;">
                                 <![endif]-->

                                 <td width="350" align="left" style="background-color: #586679;color:#FFFFFF;border-radius: 8px;padding: 20px;">
                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Premium incl. IPT<br>
                                    <span style="font-weight: normal;font-size: 14px;">£9,873.92</span></p>
                                          
                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Risk Management,  Site Inspection & Admin Fees<br>
                                    <span style="font-weight: normal;font-size: 14px;">£6,951.08 </span></p>

                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Total Cost of Warranty<br>
                                    <span style="font-weight: normal;font-size: 14px;">£16,825.00 </span></p>
                                             
                                 </td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->
                                       
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END left content with background color-->

<!-- START left content with border -->
            <tr>
               <td style="padding:0px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="middlecontent" style="padding-top:15px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center;font-size:20px;color: #565656;">
                           <p style="font-size:14px; font-weight:normal;line-height: 30px;padding-bottom: 5px;Margin:0;">Based On </p>
                           
                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="mdone" width="450" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                       <![endif]-->

                                       <td width="450" align="center" style="border-top:1px solid #586679;"></td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                       
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END left content with border -->

<!-- START middle content with background color -->
            <tr>
               <td style="padding-top:0px;padding-right:0;padding-bottom: 0px;padding-left:0;">           
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td class="graycontent" align="center" style="padding:0 20px;">
                           <table class="gray" width="350" border="0" style="background-color: #586679;border-radius: 8px;" cellspacing="0" cellpadding="0" role="presentation">
                              <tr> 

                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:10px;padding-bottom:10px;">
                                 <![endif]-->

                                 <td width="350" align="left" style="background-color: #586679;color:#FFFFFF;border-radius: 8px;padding: 20px;">
                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Type of Property<br>
                                    <span style="font-weight: normal;font-size: 14px;">Detached, Semi Detached house, Apartments, Offfice  unit</span></p>
                                          
                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Stage of Construction<br>
                                    <span style="font-weight: normal;font-size: 14px;">100% complete </span></p>

                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">No. of Units<br>
                                    <span style="font-weight: normal;font-size: 14px;">5</span></p>
                                          
                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Total Floor Area m2<br>
                                    <span style="font-weight: normal;font-size: 14px;">720.00</span></p>

                                    <p style="font-size: 16px;font-weight: bold;Margin:0;padding: 8px 0;">Type of Construction<br>
                                    <span style="font-weight: normal;font-size: 14px;">Timber </span></p>
                                 </td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->
                                       
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END middle content with  -->

            <tr>
               <td class="padding content" style="padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:20px;width:100%;text-align:center;font-size:20px;">      
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td align="center" style="padding-top:15px;">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                 <td align="center" style="border-radius:4px;" bgcolor="#3FCA89">
                                    <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #3FCA89;border:1px solid #3FCA89;border-radius:4px;padding:10px 30px;display: inline-block;">Accept
                                    </a>
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- START Footer Content -->
            <tr>
               <td class="darkmode-bg" style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding:30px 0 40px 0;color: #565656;text-align: center;font-size: 16px;">

                           <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/Dz7jvXyk/BW-icon-color.png" alt="" width="75" border="0"></a>
                           <p style="font-size: 16px;Margin:0;padding: 15px 20px;">BUILD WARRANTY is a trading name of Build Warranty Insurance Services Ltd, registration number 11744465
                              and registered office at 7-8 Delta Bank Road, Metro Riverside Park, Gateshead, Tyne & Wear, NE11 9DJ.
                              Build Warranty Services Ltd is an Appointed Representative of Servca Ltd, which is authorised
                              and regulated by the Financial Conduct Authority.
                              </p>
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END Footer Content -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>